PORT = 3000
DB_CONNECT_STRING = mongodb+srv://amararya780:Amar%40Gupta780@codingcluster.vf2wl4y.mongodb.net/Leetcode
JWT_KEY = 2653117faf78adc18f7bcea58c7ac73a25b9d250d301aee952b25e9f66b963c0
REDIS_PASS = P5ueLc8zUVTeKZNQGMjcx056peE1wT3h
JUDGE0_KEY = e1eb53047amshdbe5b84a2314e44p1190eajsn1c43aa88b0c2
GEMINI_KEY = AIzaSyACAlitVGcKI_YtV-ns4FtBeuqOqgf58Oc
CLOUDINARY_CLOUD_NAME = dvm4ovv0x
CLOUDINARY_API_KEY = 674514926561139
CLOUDINARY_API_SECRET = JkdB4570gFlTZyGPflE9bzK7uE8-1SdG6ZM


# REDIS_PASS = redis.cloud.io
# JUDGE0_KEY = rapidapi.com
# GEMINI_KEY = aistudio.google.com
# CLOUDINARY = coludinary.com
